name: On Push
on: [push]

env:
  NODE_VERSION: 14

jobs:
  test_lint_generate:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v2.4.1
        with:
          node-version: ${{ env.NODE_VERSION }}

      - run: yarn install --network-timeout 1000000
      - run: yarn run lint
      - run: yarn run unittest
      - run: yarn run generate

  call_android_workflow:
    needs: test_lint_generate
    uses: lisabaut/maps/.github/workflows/android-actions.yml@chore/pr-workflow
    with:
      node-version: ${{ env.NODE_VERSION }}
      MAPBOX_ACCESS_TOKEN: ${{ secrets.MAPBOX_ACCESS_TOKEN }}

  call_ios_workflow:
    needs: test_lint_generate
    uses: lisabaut/maps/.github/workflows/ios-actions.yml@chore/pr-workflow
    with:
      node-version: ${{ env.NODE_VERSION }}
      MAPBOX_ACCESS_TOKEN: ${{ secrets.MAPBOX_ACCESS_TOKEN }}

  publish:
    if: startsWith(github.ref, 'refs/tags/')
    needs: [call_android_workflow, call_ios_workflow]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.4.1
        with:
          node-version: ${{ env.NODE_VERSION }}
          registry-url: https://registry.npmjs.org/
      - run: npm install --force && npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}
